body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;

  background-image: linear-gradient(
    rgba(0,0,0,0.1) 5%,
    rgba(0,0,0,0) 10%,
    rgba(0,0,0,0) 90%,
    rgba(0,0,0,0.1) 95%
  );
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;

  display: grid;
  grid-template-columns: 70% 30%;
}

nav {
  background-color: #000;
  padding: .5em;

  position: sticky;
  top: 0;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

nav ul li {
  width: fit-content;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

article, aside {
  padding: 0px 5px;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 50% 50%;
}

.photos li {
  padding: 1px;
}

.feature {
  width: 200px;

  display: block;
  float: left;
  margin-right: 15px;
}

h1 {
  border-bottom: 2px solid black;
  padding-bottom: 5px;
}

@media screen and (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }

  h2 {
    font-size: 1em;
  }

  .photos {
    grid-template-columns: 1fr;
  }
}